*{
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    box-sizing: border-box;
}

:root{
    --main-color:#38B6FF;
    --trans-color:hsl(214, 87%, 58%);
    --section-padding:100px;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Open Sans', sans-serif;
}

ul {
    list-style: none;
}

i{
    color: white;
}

.container{
    padding: 0 15px 0 15px;
    margin: 0 auto 0 auto;
}

@media(min-width:768px) {
    .container {
        width: 750px;
        margin: 0 auto;
    }
}

@media(min-width:992px) {
    .container {
        width: 970px;
        margin: 0 auto;
    }
}

@media(min-width:1200px) {
    .container {
        width: 1170px;
        margin: 0 auto;
    }
}

header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    min-height:97px ;
}

header .container::after {
    content: "";
    position: absolute;
    height: 1px;
    background-color: #a2a2a2;
    width: calc(100% - 30px);
    left: 15px; 
    bottom: 0;
}

header nav{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    
}

header nav ul {
    display: flex;
}

header nav ul li a {
    padding: 40px 10px;
    text-decoration: none;
    font-size: 14px;
    transition: 0.3s;
    display: block;
    color: rgb(255, 255, 255);
    position:relative;
    z-index: 100;
}

header nav a:hover , header nav a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

header .logo img{
    height: 60px;
}

header{
    position: absolute;
    z-index: 3;
    width: 100%;
    left: 0;
} 

header form{
    border-left: 1px solid white;
    margin-left: 30px;
    width: 40px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

header .toggle-menu{
    color: white;
    font-size: 22px;
    position: relative;
  
}

@media(min-width:768px)
{
    header .toggle-menu{
        display: none;
    }
    
}

@media(max-width:767px) {
    header nav ul{
        display: none;
        
    }

    header .toggle-menu:hover {
        color: var(--main-color);
    }

    header .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0 0 0 / 90% );
        color: white;
        z-index: 10;
        font-weight: bold;
    }
    header .toggle-menu:hover + ul a{
        padding: 35px;
    }
   
}

.landing {
    background-image: url("../image/landing.jpg");
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.landing .overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: black;
    opacity: 0.6;
}

.landing .text {
    position: absolute;
    left: 0;
    top: 50%;
    transform: translateY(-50%);
    padding: 40px;
    color: white;
    background-color: var(--trans-color);
    display: flex;
    justify-content: flex-end;
  
}

.landing .text .content{
    max-width: 500px;
}

.landing .text .content h2{
    font-size: 29px;
    font-weight: normal;
    line-height: 1.5;
    margin-bottom: 20px;
}


.landing .text .content p{
   font-size: 15px;
   line-height: 2;
}

@media(max-width:768px){
    .landing .text .content{
        max-width: 100%;
    }
    .landing .text {
        width: 100%;
        display: flex;
        justify-content: center;
    }

}

@media(min-width:776px){
    .landing .text {
        padding-left: 100px;
    }
    
}

.landing .change-background{
    position: absolute;
    top: 50%;
    z-index: 6;
    transform: translatey(-50%);
    font-size: 40px;
    color: rgb(248, 242, 242);
}

 .landing .change-background:hover{
    color: var(--main-color);
}

.landing .fa-angle-left{
    left: 30px;
}

.landing .fa-angle-right{
   right: 30px;
}

@media(max-width:776px) {
    .landing .change-background {
        display: none;
    }
}

.landing ul {
    position: absolute;
    bottom: 30px;
    display: flex;
    left: 50%;
    transform: translateX(-50%);
}

.landing ul li {
    width: 17px;
    height: 17px;
    border: 1px solid white;
    border-radius: 50%;
    margin-left: 10px;
}

.block {
    background-color: var(--main-color);
}

.main-heading {
    padding: 50px;
    text-align: center;
}

.main-heading h2 {
    font-weight: normal;
    position: relative;
    font-size: 40px;
    margin-bottom: 70px;
    text-transform: uppercase;

}

.main-heading h2::before{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -30px;
    width: 120px;
    height: 2px;
}

.main-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: #333;
    bottom: -37px;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 2px solid #333;
    background-color: white;
 }

 .main-heading p{
    width: 500px;
    margin:  0 auto 100px auto;
    max-width: 100%;
    line-height: 2;
    color: #777;
 }

 .ser-box i{
    color: black;
 }
 
 .services{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
} 

.services .ser-box{
    display: flex;
 }

 .services .ser-box i{
    margin-right: 50px;
    font-size: 30px;
    color: #252525;
}

.services .ser-box h3{
    margin-bottom: 30px;
    color: var(--trans-color);
}

.services .ser-box p{
    color: #777;
    line-height: 2;
}


@media(min-width:768px)
{
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(420px,1fr));
        gap: 40px;
        margin-bottom: 40px;
    }
}


@media(max-width:768px) {
    .services .services-container .ser-box {
        display: flex;
        flex-direction: column;
        text-align: center;
       }
    .services .services-container .ser-box i {
        margin: 30px 0 30px;
    }
}

.our-design{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ; 
    height: 600px;
    background-image: url("../image/pro.jpg");
    background-size: cover;
    display: flex;
    align-items: center;
    position: relative;
}

.our-design .image ,.our-design .text{
    z-index: 2;
    position:relative;
    flex: 1;  
}

.our-design .image{
    text-align: center;
    bottom: 0;
}

.our-design  img{
    position: relative;
    width: 300px;
    height: 400px;
    bottom: -102px;
    /* overflow: hidden; */
}

.our-design .text{
    padding: 50px;
    color: white;
    background-color: var(--trans-color);

}

.our-design .text h2{
    margin-bottom: 40px;
    font-weight: normal;
    text-transform: uppercase;
}

.our-design .text ul li{
    padding: 12px 0;
}

.our-design .text ul li::before{
    font-family: 'Font Awesome 5 Free';
    content: '\f390';
    font-weight: 600;
    margin-right:20px;
    position: relative;
    top:1px;
}


@media(max-width:768px) {
    .our-design .image {
        display: none;
    }
}

.portfolio {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ; 
}

.portfolio  ul{
    display: flex;
    justify-content: center;
}

.portfolio  ul li{
     padding: 10px;
     
}

.portfolio  ul .active{
    background-color: var(--trans-color);
    color: white;
}

.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 60px;
}

.portfolio .imgs-container .box{
    position: relative;
    overflow: hidden;
}

.portfolio .imgs-container .box:hover .caption{
    bottom: 0px;
}

.portfolio .imgs-container .box:hover img{
    transform:rotate(3deg) scale(1.1);
}

@media(max-width:767px){
    .portfolio .imgs-container .box{
      flex-basis: 100%;
    }
}

 @media(min-width:768px){
    .portfolio .imgs-container .box{
      flex-basis: 50%;
    }
}

 @media(min-width:1199px){
    .portfolio .imgs-container .box{
        flex-basis: 25%;
    }
    
}

.portfolio .imgs-container .box img{
    width:100%;
    height: 200px;
    transition: 0.3s;
}


.portfolio .imgs-container .box .caption h4{
    font-weight: normal;
   margin-bottom: 10px;
}

.portfolio .imgs-container .box .caption p{
    color: var(--main-color);
}

.portfolio .imgs-container .box .caption{
    position: absolute;
    left: 0;
    padding: 10px;
    background-color: white;
    bottom: -100%;
    width: 100%;
    transition: 0.3s;
    height: 70px;

}

.portfolio .more{
    display: block;
    background-color: var(--trans-color);
    color: white;
    padding: 10px 20px;
    width: fit-content;
    margin: 30px auto;
    text-transform: uppercase;
    text-decoration: none;
    transition: 0.3s;
}

.portfolio .more:hover{
    transform: scale(1.1);
}

.video{
    position: relative;
    overflow: hidden;
}
 video{
   width: 100%;
}
.video::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0.4;
}

.video .text{
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translatey(-50%);
    padding: 50px;
    text-align: center;
    background-color: rgb(66 95 226 / 60%);
    color: white;
 }

 .video .text h2{
     margin: 0 0 30px;
     text-transform: uppercase;
     font-weight: normal;
    color: white;
 }

 .video .text p{
   margin-bottom: 30px;
    text-transform: capitalize;
 }

 .video button{
    background-color: black;
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border: none;
    
 }

 .about{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
 }

 .about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    width: 100%;
    height: 400px;
  }

  @media(max-width:768px){
    .about img{
        position: relative;
        bottom: -60px;
        margin-top: -60px;
        height: 100px;
      }
 }

 @media(max-width:1199px){
    .about img{
        position: relative;
        bottom: -60px;
        margin-top: -60px;
        height: 350px;
      }
 }

 .stats{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    text-align: center;
    background-image: url("../image/pro.jpg");
    background-size: cover;
    position: relative;
 }

.stats::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0.4;
}


.stats .container{
    position: relative;
    display: flex;
    flex-wrap: wrap;
 }

 .stats .container .box{
  color: white;
  padding: 50px;
  background-color: var(--trans-color);
 }

 @media(max-width:767px)
 {
    .stats .container .box{
       flex-basis: 100%;
      
       }
 }
 @media(min-width:768px)
 {
    .stats .container .box{
       flex-basis: 50%;
      
       }
 }
 @media(min-width:992px)
 {
    .stats .container .box{
       flex-basis: 25%;
      
       }
 }

 .stats .container .box i{
    width: 40px;
    height: 40px;
    display: flex;
    background-color: black;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    margin: 0 auto 30px;
}

.stats .container .box .number{
   font-size: 40px;
   font-weight: bold;
   margin: 0 0 20px;
}

.stats .container .box p{
    font-size: 14px;
}

.ourskills{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}

.ourskills .container{
   display: flex;
   justify-content: space-between;
   flex-wrap: wrap;
}

@media(max-width:991px){
    .ourskills .container > div {
        margin: auto;
        
    }
}

@media(min-width:992px){
    .ourskills .container > div {
        flex-basis: 45%;
    }
}

.ourskills .container > div > h3 {
    margin:  0 0 30px;
    text-transform: uppercase;
    text-align: center;
    font-weight: normal;
 }

.ourskills .container > div > p{
    color: #777;
    line-height: 2;
    margin-bottom:  60px;
    text-align: center;
}

.ourskills  .testimonials .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
 }

 .ourskills  .testimonials  img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-right: 50px;
}

@media(max-width:767px){
    .ourskills  .testimonials .content  {
        flex-direction: column;
        text-align: center;
    }
    .ourskills  .testimonials .content img {
        margin: 0 auto 20px;
    }
  
}

.ourskills  .testimonials .content .text{
    line-height: 2;
    border-bottom:  1px solid #ccc;
    margin-bottom: 10px;
}

.ourskills  .testimonials .content .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
    margin: 10px 0 10px;
}

@media(max-width:992px){
    .ourskills  .testimonials .content .text p{
        text-align: center;
        margin-top:10px ;
        
    }
}

.testimonials .bullets{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-top: 50px;
    margin-bottom: 50px;
}

.testimonials .bullets li {
   width: 14px;
   height: 14px;
   border: 1px solid #777;
   border-radius: 50%;
   margin-right: 10px;
}

.testimonials .bullets .block {
    background-color: var(--trans-color);
}

.ourskills .skills .prog-holder{
    margin-bottom: 40px;

 }

 .ourskills .skills .prog-holder h4{
    margin-bottom: 15px;
    font-weight: normal;
    text-transform: uppercase;
 }

 .ourskills .skills .prog-holder .prog{
    background-color: #dedadc;
    height: 30px;

 }

 .ourskills .skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
 }


 .ourskills .skills .prog-holder .prog span::before{
    content:attr(data-progress);
    position: absolute;
    background-color: black;
    color: white;
    top: -40px;
    right: -20px;
    padding: 4px 0;
    width: 40px;
    text-align: center;
    border-radius: 4px;

 }

 .ourskills .skills .prog-holder .prog span::after{
    content: "";
    position: absolute;
    border-style: solid;
    border-width: 8px;
    border-color: black transparent transparent transparent;
    right: -8px;
    top: -15px;
 }

 .quote .container {
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    position: relative;
    text-align: center;
    background-image: url("../image/pro.jpg");
    background-size: cover;
    color: white;
    max-width: 100%;

    
 }


 .quote::before {
    content: "";
    width: 100%;
    height: 100%;
    position: relative;
    left: 0;
    top: 0;
    background-color: rgb(0, 0, 0);
    opacity: 0.7;
}

.quote .container{
    position: relative;
}

.quote q{
    font-size: 30px;
    display: block;
    margin: 20px 0;
}

.pricing{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}

.pricing .plans {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    
}

.pricing .plans .plan{
    background-color: #fcfcfc;
    text-align: center;
}

.pricing .plans .plan .head{
    padding: 40px 20px;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}

.pricing .plans .plan .head h3{
      font-weight: normal;
      margin-bottom: 20px;
      text-transform: uppercase;
}

.pricing .plans .plan .head span{
    font-size: 60px;
    font-weight: bold;
}

.pricing .plans .plan .head span::before{
    content: "$";
    font-size: 20px;
    font-weight: normal;
    position: relative;
    top: -40px;
    margin-right: 15px;
 }

 .pricing .plans .plan .head span::after{
    content: "/Mo";
    font-size: 20px;
    position: relative;
    right: -20px;
 }

 .pricing .plans .plan ul{ 
    border-bottom: var(--main-color);
 }

 .pricing .plans .plan ul li{
    padding: 25px;
    position: relative;
 }
 
 .pricing .plans .plan ul li:not(:last-child)::after{
    content: "";    
    height: 1px;
    background-color: var(--main-color);
    width: 120px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
 }

 .pricing .plans .plan .foot{
    border-top: 1px solid var(--main-color);
 }

 .pricing .plans .plan .foot a{
    display: block;
    text-decoration: none;
    border: 1px solid var(--main-color);
    padding: 10px 20px;
    width: fit-content;
    margin: 30px auto;
    transition: 0.5;
 }

 .pricing .plans .plan .foot a:hover{
   background-color: #ccc;
 }

.pricing .contact-text{
    text-align: center;
    margin: 50px auto 20px;
    font-size: 20px;

}

.pricing .contact-link{
    display: block;
    width: fit-content;
    margin: 20px auto;
    background-color: var(--main-color);
    padding: 15px 30px;
    color: white;
    text-decoration: none;
}

.pricing .contact-link:hover{
    background-color: #46c1fa;
}

.subscribe{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
    position: relative;
    background-image: url("../image/kamer.jpg");
    background-size: cover;
    color: white;
}

.subscribe::before{
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    /* background-color: rgb(0, 0, 0); */
    /* opacity: 0.5; */
}

.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    
}

.subscribe .container form{
      display: flex;
      width: 500px;
      max-width: 100%;
      position: relative;
      
}

.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}

.subscribe  form input[ type="email" ]{
     
    border:  1px solid white;
    background: none;
    padding: 20px 20px 20px 60px ;
    caret-color: var(--main-color);
    color: white;
    width: calc(100% - 130px);
    border-right: none;

}

.subscribe .container form input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 10px 20px;
    border:  1px solid white;
    border-left: none;
}

.subscribe .container form input[type="submit"]:focus,
.subscribe  form input[ type="email" ]:focus{
    outline: none;
}

.subscribe .container form ::placeholder{
    color: white;
}

.subscribe .container form input[type="submit"]:hover{
    background-color: #46c1fa;
}

@media(max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
}

.subscribe p{
    line-height: 2;
    margin-left: 20px;

}

@media(max-width:991px){
    .subscribe p{
      margin: 30px 0 0 0;
    }
}

.contact{
    padding-top:var(--section-padding) ;
    padding-bottom:var(--section-padding) ;
}

.contact .content{
    display: flex;
    justify-content: space-between;
}

@media(max-width:767px){
    .contact .content{
        flex-direction: column;
    }
}

.contact .content form{
    flex-basis: 70%;
}

.contact .content .main-iput{
      display: block;
      padding: 20px;
      border: 1px solid black;
      margin-bottom: 30px;
      width: 100%;
      
} 

.contact .content .main-iput:focus{
      outline: none;
}

.contact .content textarea {
    height: 200px;    
 }

 .contact .content form input[type="submit"]{
     background-color: var(--main-color);
     color: white;
     padding: 20px;
     display: flex;
     margin-left: auto;
     border: none;
     text-transform: uppercase;
     cursor: pointer;
 }

 @media(max-width:767px){
     .contact .content form input[type="submit"]{
         margin: auto;
     }
 }

.contact .content form input[type="submit"]:hover{
    background-color: #46c1fa;
}

.contact .content .info{
     flex-basis: 25%;

}

@media(max-width:767px){
    .contact .content .info{
        order: -1;
        text-align: center;
   
   }
}

.contact .content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 500;
    font-size: 18px;

}

.contact .content .info .phone{
    display: block;
    color: #777;
    margin-bottom: 10px;

}

.contact .content .info h4:nth-of-type(2){
    margin-top: 90px;

}

@media(max-width:767px){
    .contact .content .info h4:nth-of-type(2){
        margin-top: 30px;
    
    }
}

.contact .content .info  address{
    line-height: 2;
    color: #777;
}

@media(max-width:767px){
    .contact .content .info  address{
        margin-bottom: 30px;
    }
}

.footer{
    padding-top:calc(var(--section-padding) / 2) ;
    padding-bottom:calc(var(--section-padding) / 2) ;
    background-color: black;
    color: white;
    position: relative;
    text-align: center;
}

.footer img{
    margin-bottom: 20px;
    width: 250px;

}

.footer p:not(.copyright){
    text-transform: uppercase;
    border-bottom: 1px solid white;
    padding: 20px;
    font-size: 22px;
    width: fit-content;
   margin: 20px auto;
}

.footer .social-icons i{
  padding: 10px 15px;
}

.footer .copyright{
    margin-top: 60px;
}

.footer .copyright span{
   font-weight: bold;
   color: var(--main-color);
}
